KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak-user
KEYCLOAK_DB_PASSWORD=SuperSecretPassword

KEYCLOAK_ADMIN_USER=keycloak-admin
KEYCLOAK_ADMIN_PASSWORD=SuperSecretPassword

DOLPHIN_DB_ADMIN_PASSWORD=SuperSecretPassword

DOLPHIN_DB=dolphin
DOLPHIN_DB_USER=dolphin-user
DOLPHIN_DB_PASSWORD=SuperSecretPassword

ENVIRONMENT=Development